spring.application.name=my-fist-Demo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password="enter your password"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
