spring.application.name=my-fist-Demo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username= add_your_username
spring.datasource.password=add_your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
